<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LinearReg {LinearReg}"><tr><td>LinearReg {LinearReg}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear Regression</h2>

<h3>Description</h3>

<p>Makes a linear regression model
</p>


<h3>Usage</h3>

<pre>
LinearReg(x,y)
</pre>


<h3>Arguments</h3>

<p>x: design matrix (including p-variables and one column of 1),
y: vector of response
</p>

<hr /><div style="text-align: center;">[Package <em>LinearReg</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
